<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/set_profile"
        android:layout_width="231dp"
        android:layout_height="46dp"
        android:text="프로필 설정"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/set_name"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_image_txt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="사진"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/set_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.06"
            android:background="@null"
            android:padding="0dp"
            android:src="@drawable/off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/set_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="역할"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:prompt="@string/role"
            android:layout_weight="1"
            android:entries="@array/role"/>
    </LinearLayout>

    <Button
        android:id="@+id/set_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.06"
        android:text="저장" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.06"
        android:text="로그아웃" />

    <Button
        android:id="@+id/drop_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.06"
        android:text="탈퇴" />
</LinearLayout>